export interface Article {
  id: number;
  title: string;
  content: string;
  steps?: { title: string; desc: string }[];
  videoUrl?: string;
}

export const articles: Article[] = [
  {
    id: 1,
    title: "Как зарегистрироваться в системе?",
    content: "Мы очень рады, что вы выбрали NEO PAY для своих криптовалютных платежей! Наша команда стремится сделать ваше взаимодействие с нами максимально простым.",
    steps: [
      { title: "Шаг 1", desc: "Перейдите на сайт и нажмите кнопку регистрации..." },
      { title: "Шаг 2", desc: "После регистрации вам потребуется пройти проверку KYC..." }
    ],
    videoUrl: "https://example.com/video-thumb.jpg"
  },
  {
    id: 2,
    title: "Как пополнить баланс?",
    content: "Пополнить баланс можно через банковскую карту или криптовалюту. Выберите нужный способ и следуйте инструкциям на экране.",
    steps: [
      { title: "Шаг 1", desc: "Перейдите в раздел 'Пополнить баланс'..." },
      { title: "Шаг 2", desc: "Выберите способ пополнения и введите сумму..." }
    ],
    videoUrl: "https://example.com/video-thumb.jpg"
  },
  {
    id: 3,
    title: "Как снять видео инструкцию к товару?",
    content: "Чтобы снять видео инструкцию к товару, следуйте инструкциям на экране.",
    steps: [
      { title: "Шаг 1", desc: "Перейдите в раздел 'Создать видео инструкцию'..." },
      { title: "Шаг 2", desc: "Выберите товар и нажмите 'Начать запись'..." }
    ],
    videoUrl: "https://example.com/video-thumb.jpg"
  },
  {
    id: 4,
    title: "Как пополнить баланс?",
    content: "Пополнить баланс можно через банковскую карту или криптовалюту. Выберите нужный способ и следуйте инструкциям на экране.",
    steps: [
      { title: "Шаг 1", desc: "Перейдите в раздел 'Пополнить баланс'..." },
      { title: "Шаг 2", desc: "Выберите способ пополнения и введите сумму..." }
    ],
    videoUrl: "https://example.com/video-thumb.jpg"
  },
];